[gd_scene load_steps=5 format=3 uid="uid://b3hbtowv0bhvo"]

[ext_resource type="Theme" uid="uid://ncel84jhy1qi" path="res://addons/inulib/godot/Gameplay/ConsoleCommands/console_commands_theme.tres" id="1_ob6uu"]
[ext_resource type="Script" path="res://addons/inulib/godot/Gameplay/ConsoleCommands/ConsoleView.cs" id="1_rwv3i"]
[ext_resource type="Texture2D" uid="uid://cluf3ae2bac8p" path="res://addons/inulib/godot/Gameplay/ConsoleCommands/Icons/move.png" id="2_2bucr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yo4u"]

[node name="Commands Console" type="Control" node_paths=PackedStringArray("_sendBtn", "_clearBtn", "_closeBtn", "_input", "_consoleContainer", "_tabs", "_loggerLogsText", "_consoleLogsText")]
custom_minimum_size = Vector2(600, 350)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_right = 690.0
grow_vertical = 0
script = ExtResource("1_rwv3i")
_sendBtn = NodePath("Container/VBoxContainer/Inputs Container/Send Btn")
_clearBtn = NodePath("Container/VBoxContainer/Inputs Container/Clear Btn")
_closeBtn = NodePath("Container/VBoxContainer/Inputs Container/Close Btn")
_input = NodePath("Container/VBoxContainer/Inputs Container/Command Input")
_consoleContainer = NodePath("Container")
_tabs = NodePath("Container/VBoxContainer/Tabs/TabBar")
_loggerLogsText = NodePath("Container/VBoxContainer/Logs Body/Margin/Logger Logs")
_consoleLogsText = NodePath("Container/VBoxContainer/Logs Body/Margin/Console Logs")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Tabs" type="HBoxContainer" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Container/VBoxContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ob6uu")
scrolling_enabled = false
scroll_to_selected = false
tab_count = 3
tab_0/title = "Console"
tab_1/title = ""
tab_1/disabled = true
tab_2/title = "Logs"

[node name="Move Btn Container" type="Panel" parent="Container/VBoxContainer/Tabs"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/Tabs/Move Btn Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Container/VBoxContainer/Tabs/Move Btn Container/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_2bucr")
expand_mode = 2

[node name="Logs Body" type="Panel" parent="Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ob6uu")

[node name="Margin" type="MarginContainer" parent="Container/VBoxContainer/Logs Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ob6uu")

[node name="Console Logs" type="RichTextLabel" parent="Container/VBoxContainer/Logs Body/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ob6uu")
bbcode_enabled = true
text = "[color=#faebd7ff]Found 2 commands without dependencies and automatically added them in 00.09 seconds.[/color]
[color=#faebd7ff]Registered 3 commands for container ConsoleHelperCommands.[/color]
[color=#faebd7ff]Type help to see all available commands[/color]
[color=#faebd7ff]Type help cmd to see usages of a command[/color]
"
scroll_following = true

[node name="Logger Logs" type="RichTextLabel" parent="Container/VBoxContainer/Logs Body/Margin"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ob6uu")
bbcode_enabled = true
scroll_following = true

[node name="HSeparator" type="HSeparator" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0yo4u")

[node name="Inputs Container" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2

[node name="Command Input" type="LineEdit" parent="Container/VBoxContainer/Inputs Container"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ob6uu")
placeholder_text = "Enter Command..."

[node name="Send Btn" type="Button" parent="Container/VBoxContainer/Inputs Container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_ob6uu")
disabled = true
text = "Send"

[node name="Clear Btn" type="Button" parent="Container/VBoxContainer/Inputs Container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_ob6uu")
text = "Clear"

[node name="Close Btn" type="Button" parent="Container/VBoxContainer/Inputs Container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_ob6uu")
text = "Close"
