# Roleplayer-API

./: .gitignore  INUlibPlugin.cs  LICENSE  Plugin.cs  README.md  cleanup_unity.py  inulib.cs  inulib.csproj  package.json  plugin.cfg
inulib/src/: inulib.csproj
inulib/src/BackendToolkit/: DiContainer.cs  ServiceLocator.cs
inulib/src/BackendToolkit/Meta/: JsonMeta.cs
inulib/src/BackendToolkit/Persistence/: IDataStoreElement.cs  PersistenceSettings.cs
inulib/src/BackendToolkit/SpreadSheets/: SpreadsheetParser.cs
inulib/src/BackendToolkit/UI/: IGameView.cs
inulib/src/Core/Logging/: FileLogger.cs  GodotLogger.cs  Logger.cs
inulib/src/Core/Math/: GodotNumbers.cs  Numbers.cs
inulib/src/Gameplay/Console/: CheatConsole.cs
inulib/src/Gameplay/FiniteStateMachine/: State.cs
inulib/src/Gameplay/Grids/: Grid2d.cs  IGridEntity.cs
inulib/src/Gameplay/Pathfinding/: Heap.cs
inulib/src/RPG/AbilitiesSystem/: CooldownUpdateType.cs  DiscardPolicy.cs
inulib/src/RPG/RPGAttributes/: DerivedAttribute.cs  DerivedFloatAttribute.cs  PrimaryAttribute.cs  RPGAttribute.cs
inulib/src/RPG/StatusEffectSystem/: IStatusEffect.cs
inulib/src/Serialization/Meta/: GameMetaLoader.cs  IMetaFile.cs  JsonMeta.cs  MetaAttribute.cs
inulib/src/Serialization/Persistence/: DataStore.cs  (+6 more)
inulib/src/Services/: GameEvents.cs  ServiceLocator.cs  Singleton.cs
inulib/src/Tweening/: EasingFunctions.cs  Easings.cs  INUTweener.cs  Sequence.cs  Tween.cs
inulib/src/Utils/: DictionaryExtensions.cs
inulib/tests/: inulib.tests.csproj
inulib/tests/Serialization/: SaveManagerTests.cs
inulib/tests/Services/: DITests.cs  EventsTests.cs  ServiceLocatorTests.cs
(+747 files in other folders)
