<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.ivanneves.inulib/Editor/Gameplay/BehaviourTrees/BTNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=534c835d2da9f3e44a61f9604c0a18a8&amp;type=3#BTNodeViewStyle" />
    <ui:VisualElement name="node-border" style="border-left-color: rgb(47, 54, 64); border-right-color: rgb(47, 54, 64); border-top-color: rgb(47, 54, 64); border-bottom-color: rgb(47, 54, 64); background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="divider" class="horizontal" style="display: none;" />
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="title" style="-unity-text-align: middle-center; min-height: 30px; align-items: center; justify-content: center;">
                    <ui:Label name="title-label" text="Wait" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
